body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#ben {
  position:absolute;
  top:40%;
  left:35%;
  border: 2px solid #b23aee;
  width:350px;
  height:30px;
  border-radius: 5px;
  padding:7px;
  font-size:22px;
  outline:none;
}

#ho {
  position:absolute;
  top:50%;
  left:35%;
  color:#ffffff;
  width: 370px;
  opacity:0.8;
  background:-webkit-linear-gradient(left,#7d26cd,#9b30ff);
  font-size:25px;
  border-radius: 5px;
  border:1px solid #b23aee;
  padding: 7px;
  margin:auto;
  transition:background 0.4s;
}

#ho:hover {
  background: -webkit-linear-gradient(left,#9400d3,#68228b);
}

#heading {
  position:absolute;
  top:15%;
  left:40%;
  font-size:35px;
  color: #551a8b;
}

#newhead {
position:absolute;
top:25%;
left:20%;
color:#7d26cd;
font-size:25px;
}
